%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Cellar/python-matplotlib/3.10.3/libexec/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Cellar/python-matplotlib/3.10.3/libexec/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Cellar/python-matplotlib/3.10.3/libexec/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.232881in}{2.371564in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.232881in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.232881in}{2.371564in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.371564in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.889660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.889660in}{2.061603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{2.061603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670342in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.670342in}{2.061603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670342in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.670342in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198751in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.198751in}{2.061603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198751in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.198751in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.727160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.727160in}{2.061603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.727160in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.727160in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.255569in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.255569in}{2.061603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.255569in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.255569in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.783978in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.783978in}{2.061603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783978in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.783978in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.727160in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Input Position x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.889660in}{0.591603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.591603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.538842in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.944723in}}%
\pgfpathlineto{\pgfqpoint{2.889660in}{0.944723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.944723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.891961in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{1.297842in}}%
\pgfpathlineto{\pgfqpoint{2.889660in}{1.297842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.297842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.245081in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{1.650962in}}%
\pgfpathlineto{\pgfqpoint{2.889660in}{1.650962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.650962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.598200in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{2.004081in}}%
\pgfpathlineto{\pgfqpoint{2.889660in}{2.004081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.004081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.951319in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.291603in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Bin Activation}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670342in}{1.474402in}}%
\pgfpathlineto{\pgfqpoint{0.691692in}{1.541067in}}%
\pgfpathlineto{\pgfqpoint{0.713042in}{1.606483in}}%
\pgfpathlineto{\pgfqpoint{0.734392in}{1.669500in}}%
\pgfpathlineto{\pgfqpoint{0.755742in}{1.729071in}}%
\pgfpathlineto{\pgfqpoint{0.777091in}{1.784258in}}%
\pgfpathlineto{\pgfqpoint{0.798441in}{1.834226in}}%
\pgfpathlineto{\pgfqpoint{0.819791in}{1.878248in}}%
\pgfpathlineto{\pgfqpoint{0.841141in}{1.915701in}}%
\pgfpathlineto{\pgfqpoint{0.862491in}{1.946070in}}%
\pgfpathlineto{\pgfqpoint{0.883841in}{1.968944in}}%
\pgfpathlineto{\pgfqpoint{0.905191in}{1.984019in}}%
\pgfpathlineto{\pgfqpoint{0.926540in}{1.991097in}}%
\pgfpathlineto{\pgfqpoint{0.947890in}{1.990084in}}%
\pgfpathlineto{\pgfqpoint{0.969240in}{1.980994in}}%
\pgfpathlineto{\pgfqpoint{0.990590in}{1.963947in}}%
\pgfpathlineto{\pgfqpoint{1.011940in}{1.939166in}}%
\pgfpathlineto{\pgfqpoint{1.033290in}{1.906983in}}%
\pgfpathlineto{\pgfqpoint{1.054640in}{1.867835in}}%
\pgfpathlineto{\pgfqpoint{1.075989in}{1.822265in}}%
\pgfpathlineto{\pgfqpoint{1.097339in}{1.770919in}}%
\pgfpathlineto{\pgfqpoint{1.118689in}{1.714554in}}%
\pgfpathlineto{\pgfqpoint{1.140039in}{1.654029in}}%
\pgfpathlineto{\pgfqpoint{1.161389in}{1.590311in}}%
\pgfpathlineto{\pgfqpoint{1.182739in}{1.524470in}}%
\pgfpathlineto{\pgfqpoint{1.204089in}{1.457683in}}%
\pgfpathlineto{\pgfqpoint{1.225439in}{1.390946in}}%
\pgfpathlineto{\pgfqpoint{1.246788in}{1.324752in}}%
\pgfpathlineto{\pgfqpoint{1.268138in}{1.259532in}}%
\pgfpathlineto{\pgfqpoint{1.289488in}{1.195706in}}%
\pgfpathlineto{\pgfqpoint{1.310838in}{1.133679in}}%
\pgfpathlineto{\pgfqpoint{1.332188in}{1.073840in}}%
\pgfpathlineto{\pgfqpoint{1.353538in}{1.016554in}}%
\pgfpathlineto{\pgfqpoint{1.374888in}{0.962161in}}%
\pgfpathlineto{\pgfqpoint{1.396237in}{0.910967in}}%
\pgfpathlineto{\pgfqpoint{1.417587in}{0.863245in}}%
\pgfpathlineto{\pgfqpoint{1.438937in}{0.819227in}}%
\pgfpathlineto{\pgfqpoint{1.460287in}{0.779104in}}%
\pgfpathlineto{\pgfqpoint{1.481637in}{0.743016in}}%
\pgfpathlineto{\pgfqpoint{1.502987in}{0.711051in}}%
\pgfpathlineto{\pgfqpoint{1.524337in}{0.683241in}}%
\pgfpathlineto{\pgfqpoint{1.545686in}{0.659557in}}%
\pgfpathlineto{\pgfqpoint{1.567036in}{0.639905in}}%
\pgfpathlineto{\pgfqpoint{1.588386in}{0.624120in}}%
\pgfpathlineto{\pgfqpoint{1.609736in}{0.611966in}}%
\pgfpathlineto{\pgfqpoint{1.631086in}{0.603125in}}%
\pgfpathlineto{\pgfqpoint{1.652436in}{0.597201in}}%
\pgfpathlineto{\pgfqpoint{1.673786in}{0.593709in}}%
\pgfpathlineto{\pgfqpoint{1.695135in}{0.592073in}}%
\pgfpathlineto{\pgfqpoint{1.716485in}{0.591621in}}%
\pgfpathlineto{\pgfqpoint{1.737835in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.759185in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.780535in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.801885in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.823235in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.844585in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.865934in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.887284in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.908634in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.929984in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.951334in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.972684in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.994034in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.015383in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.036733in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.058083in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.079433in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.100783in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.122133in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.143483in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.164832in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.186182in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.207532in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.228882in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.250232in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.271582in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.292932in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.314281in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.335631in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.356981in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.378331in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.399681in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.421031in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.442381in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.463731in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.485080in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.506430in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.527780in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.549130in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.570480in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.591830in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.613180in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.634529in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.655879in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.677229in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.698579in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.719929in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.741279in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.762629in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.783978in}{0.591603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670342in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.691692in}{0.591745in}}%
\pgfpathlineto{\pgfqpoint{0.713042in}{0.592698in}}%
\pgfpathlineto{\pgfqpoint{0.734392in}{0.595185in}}%
\pgfpathlineto{\pgfqpoint{0.755742in}{0.599827in}}%
\pgfpathlineto{\pgfqpoint{0.777091in}{0.607154in}}%
\pgfpathlineto{\pgfqpoint{0.798441in}{0.617607in}}%
\pgfpathlineto{\pgfqpoint{0.819791in}{0.631542in}}%
\pgfpathlineto{\pgfqpoint{0.841141in}{0.649235in}}%
\pgfpathlineto{\pgfqpoint{0.862491in}{0.670888in}}%
\pgfpathlineto{\pgfqpoint{0.883841in}{0.696627in}}%
\pgfpathlineto{\pgfqpoint{0.905191in}{0.726515in}}%
\pgfpathlineto{\pgfqpoint{0.926540in}{0.760549in}}%
\pgfpathlineto{\pgfqpoint{0.947890in}{0.798669in}}%
\pgfpathlineto{\pgfqpoint{0.969240in}{0.840760in}}%
\pgfpathlineto{\pgfqpoint{0.990590in}{0.886656in}}%
\pgfpathlineto{\pgfqpoint{1.011940in}{0.936146in}}%
\pgfpathlineto{\pgfqpoint{1.033290in}{0.988976in}}%
\pgfpathlineto{\pgfqpoint{1.054640in}{1.044856in}}%
\pgfpathlineto{\pgfqpoint{1.075989in}{1.103463in}}%
\pgfpathlineto{\pgfqpoint{1.097339in}{1.164443in}}%
\pgfpathlineto{\pgfqpoint{1.118689in}{1.227419in}}%
\pgfpathlineto{\pgfqpoint{1.140039in}{1.291994in}}%
\pgfpathlineto{\pgfqpoint{1.161389in}{1.357754in}}%
\pgfpathlineto{\pgfqpoint{1.182739in}{1.424274in}}%
\pgfpathlineto{\pgfqpoint{1.204089in}{1.491118in}}%
\pgfpathlineto{\pgfqpoint{1.225439in}{1.557585in}}%
\pgfpathlineto{\pgfqpoint{1.246788in}{1.622505in}}%
\pgfpathlineto{\pgfqpoint{1.268138in}{1.684754in}}%
\pgfpathlineto{\pgfqpoint{1.289488in}{1.743313in}}%
\pgfpathlineto{\pgfqpoint{1.310838in}{1.797269in}}%
\pgfpathlineto{\pgfqpoint{1.332188in}{1.845815in}}%
\pgfpathlineto{\pgfqpoint{1.353538in}{1.888249in}}%
\pgfpathlineto{\pgfqpoint{1.374888in}{1.923975in}}%
\pgfpathlineto{\pgfqpoint{1.396237in}{1.952505in}}%
\pgfpathlineto{\pgfqpoint{1.417587in}{1.973454in}}%
\pgfpathlineto{\pgfqpoint{1.438937in}{1.986544in}}%
\pgfpathlineto{\pgfqpoint{1.460287in}{1.991603in}}%
\pgfpathlineto{\pgfqpoint{1.481637in}{1.988566in}}%
\pgfpathlineto{\pgfqpoint{1.502987in}{1.977471in}}%
\pgfpathlineto{\pgfqpoint{1.524337in}{1.958465in}}%
\pgfpathlineto{\pgfqpoint{1.545686in}{1.931799in}}%
\pgfpathlineto{\pgfqpoint{1.567036in}{1.897830in}}%
\pgfpathlineto{\pgfqpoint{1.588386in}{1.857021in}}%
\pgfpathlineto{\pgfqpoint{1.609736in}{1.809942in}}%
\pgfpathlineto{\pgfqpoint{1.631086in}{1.757267in}}%
\pgfpathlineto{\pgfqpoint{1.652436in}{1.699777in}}%
\pgfpathlineto{\pgfqpoint{1.673786in}{1.638359in}}%
\pgfpathlineto{\pgfqpoint{1.695135in}{1.574005in}}%
\pgfpathlineto{\pgfqpoint{1.716485in}{1.507814in}}%
\pgfpathlineto{\pgfqpoint{1.737835in}{1.440972in}}%
\pgfpathlineto{\pgfqpoint{1.759185in}{1.374329in}}%
\pgfpathlineto{\pgfqpoint{1.780535in}{1.308339in}}%
\pgfpathlineto{\pgfqpoint{1.801885in}{1.243428in}}%
\pgfpathlineto{\pgfqpoint{1.823235in}{1.180015in}}%
\pgfpathlineto{\pgfqpoint{1.844585in}{1.118499in}}%
\pgfpathlineto{\pgfqpoint{1.865934in}{1.059266in}}%
\pgfpathlineto{\pgfqpoint{1.887284in}{1.002672in}}%
\pgfpathlineto{\pgfqpoint{1.908634in}{0.949051in}}%
\pgfpathlineto{\pgfqpoint{1.929984in}{0.898701in}}%
\pgfpathlineto{\pgfqpoint{1.951334in}{0.851885in}}%
\pgfpathlineto{\pgfqpoint{1.972684in}{0.808825in}}%
\pgfpathlineto{\pgfqpoint{1.994034in}{0.769700in}}%
\pgfpathlineto{\pgfqpoint{2.015383in}{0.734636in}}%
\pgfpathlineto{\pgfqpoint{2.036733in}{0.703709in}}%
\pgfpathlineto{\pgfqpoint{2.058083in}{0.676936in}}%
\pgfpathlineto{\pgfqpoint{2.079433in}{0.654271in}}%
\pgfpathlineto{\pgfqpoint{2.100783in}{0.635604in}}%
\pgfpathlineto{\pgfqpoint{2.122133in}{0.620752in}}%
\pgfpathlineto{\pgfqpoint{2.143483in}{0.609459in}}%
\pgfpathlineto{\pgfqpoint{2.164832in}{0.601388in}}%
\pgfpathlineto{\pgfqpoint{2.186182in}{0.596121in}}%
\pgfpathlineto{\pgfqpoint{2.207532in}{0.593150in}}%
\pgfpathlineto{\pgfqpoint{2.228882in}{0.591877in}}%
\pgfpathlineto{\pgfqpoint{2.250232in}{0.591606in}}%
\pgfpathlineto{\pgfqpoint{2.271582in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.292932in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.314281in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.335631in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.356981in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.378331in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.399681in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.421031in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.442381in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.463731in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.485080in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.506430in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.527780in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.549130in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.570480in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.591830in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.613180in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.634529in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.655879in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.677229in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.698579in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.719929in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.741279in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.762629in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{2.783978in}{0.591603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670342in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.691692in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.713042in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.734392in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.755742in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.777091in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.798441in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.819791in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.841141in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.862491in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.883841in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.905191in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.926540in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.947890in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.969240in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.990590in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.011940in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.033290in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.054640in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.075989in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.097339in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.118689in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.140039in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.161389in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.182739in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.204089in}{0.591606in}}%
\pgfpathlineto{\pgfqpoint{1.225439in}{0.591877in}}%
\pgfpathlineto{\pgfqpoint{1.246788in}{0.593150in}}%
\pgfpathlineto{\pgfqpoint{1.268138in}{0.596121in}}%
\pgfpathlineto{\pgfqpoint{1.289488in}{0.601388in}}%
\pgfpathlineto{\pgfqpoint{1.310838in}{0.609459in}}%
\pgfpathlineto{\pgfqpoint{1.332188in}{0.620752in}}%
\pgfpathlineto{\pgfqpoint{1.353538in}{0.635604in}}%
\pgfpathlineto{\pgfqpoint{1.374888in}{0.654271in}}%
\pgfpathlineto{\pgfqpoint{1.396237in}{0.676936in}}%
\pgfpathlineto{\pgfqpoint{1.417587in}{0.703709in}}%
\pgfpathlineto{\pgfqpoint{1.438937in}{0.734636in}}%
\pgfpathlineto{\pgfqpoint{1.460287in}{0.769700in}}%
\pgfpathlineto{\pgfqpoint{1.481637in}{0.808825in}}%
\pgfpathlineto{\pgfqpoint{1.502987in}{0.851885in}}%
\pgfpathlineto{\pgfqpoint{1.524337in}{0.898701in}}%
\pgfpathlineto{\pgfqpoint{1.545686in}{0.949051in}}%
\pgfpathlineto{\pgfqpoint{1.567036in}{1.002672in}}%
\pgfpathlineto{\pgfqpoint{1.588386in}{1.059266in}}%
\pgfpathlineto{\pgfqpoint{1.609736in}{1.118499in}}%
\pgfpathlineto{\pgfqpoint{1.631086in}{1.180015in}}%
\pgfpathlineto{\pgfqpoint{1.652436in}{1.243428in}}%
\pgfpathlineto{\pgfqpoint{1.673786in}{1.308339in}}%
\pgfpathlineto{\pgfqpoint{1.695135in}{1.374329in}}%
\pgfpathlineto{\pgfqpoint{1.716485in}{1.440972in}}%
\pgfpathlineto{\pgfqpoint{1.737835in}{1.507814in}}%
\pgfpathlineto{\pgfqpoint{1.759185in}{1.574005in}}%
\pgfpathlineto{\pgfqpoint{1.780535in}{1.638359in}}%
\pgfpathlineto{\pgfqpoint{1.801885in}{1.699777in}}%
\pgfpathlineto{\pgfqpoint{1.823235in}{1.757267in}}%
\pgfpathlineto{\pgfqpoint{1.844585in}{1.809942in}}%
\pgfpathlineto{\pgfqpoint{1.865934in}{1.857021in}}%
\pgfpathlineto{\pgfqpoint{1.887284in}{1.897830in}}%
\pgfpathlineto{\pgfqpoint{1.908634in}{1.931799in}}%
\pgfpathlineto{\pgfqpoint{1.929984in}{1.958465in}}%
\pgfpathlineto{\pgfqpoint{1.951334in}{1.977471in}}%
\pgfpathlineto{\pgfqpoint{1.972684in}{1.988566in}}%
\pgfpathlineto{\pgfqpoint{1.994034in}{1.991603in}}%
\pgfpathlineto{\pgfqpoint{2.015383in}{1.986544in}}%
\pgfpathlineto{\pgfqpoint{2.036733in}{1.973454in}}%
\pgfpathlineto{\pgfqpoint{2.058083in}{1.952505in}}%
\pgfpathlineto{\pgfqpoint{2.079433in}{1.923975in}}%
\pgfpathlineto{\pgfqpoint{2.100783in}{1.888249in}}%
\pgfpathlineto{\pgfqpoint{2.122133in}{1.845815in}}%
\pgfpathlineto{\pgfqpoint{2.143483in}{1.797269in}}%
\pgfpathlineto{\pgfqpoint{2.164832in}{1.743313in}}%
\pgfpathlineto{\pgfqpoint{2.186182in}{1.684754in}}%
\pgfpathlineto{\pgfqpoint{2.207532in}{1.622505in}}%
\pgfpathlineto{\pgfqpoint{2.228882in}{1.557585in}}%
\pgfpathlineto{\pgfqpoint{2.250232in}{1.491118in}}%
\pgfpathlineto{\pgfqpoint{2.271582in}{1.424274in}}%
\pgfpathlineto{\pgfqpoint{2.292932in}{1.357754in}}%
\pgfpathlineto{\pgfqpoint{2.314281in}{1.291994in}}%
\pgfpathlineto{\pgfqpoint{2.335631in}{1.227419in}}%
\pgfpathlineto{\pgfqpoint{2.356981in}{1.164443in}}%
\pgfpathlineto{\pgfqpoint{2.378331in}{1.103463in}}%
\pgfpathlineto{\pgfqpoint{2.399681in}{1.044856in}}%
\pgfpathlineto{\pgfqpoint{2.421031in}{0.988976in}}%
\pgfpathlineto{\pgfqpoint{2.442381in}{0.936146in}}%
\pgfpathlineto{\pgfqpoint{2.463731in}{0.886656in}}%
\pgfpathlineto{\pgfqpoint{2.485080in}{0.840760in}}%
\pgfpathlineto{\pgfqpoint{2.506430in}{0.798669in}}%
\pgfpathlineto{\pgfqpoint{2.527780in}{0.760549in}}%
\pgfpathlineto{\pgfqpoint{2.549130in}{0.726515in}}%
\pgfpathlineto{\pgfqpoint{2.570480in}{0.696627in}}%
\pgfpathlineto{\pgfqpoint{2.591830in}{0.670888in}}%
\pgfpathlineto{\pgfqpoint{2.613180in}{0.649235in}}%
\pgfpathlineto{\pgfqpoint{2.634529in}{0.631542in}}%
\pgfpathlineto{\pgfqpoint{2.655879in}{0.617607in}}%
\pgfpathlineto{\pgfqpoint{2.677229in}{0.607154in}}%
\pgfpathlineto{\pgfqpoint{2.698579in}{0.599827in}}%
\pgfpathlineto{\pgfqpoint{2.719929in}{0.595185in}}%
\pgfpathlineto{\pgfqpoint{2.741279in}{0.592698in}}%
\pgfpathlineto{\pgfqpoint{2.762629in}{0.591745in}}%
\pgfpathlineto{\pgfqpoint{2.783978in}{0.591603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{2.325000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670342in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.691692in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.713042in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.734392in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.755742in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.777091in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.798441in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.819791in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.841141in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.862491in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.883841in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.905191in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.926540in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.947890in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.969240in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{0.990590in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.011940in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.033290in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.054640in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.075989in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.097339in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.118689in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.140039in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.161389in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.182739in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.204089in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.225439in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.246788in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.268138in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.289488in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.310838in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.332188in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.353538in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.374888in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.396237in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.417587in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.438937in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.460287in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.481637in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.502987in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.524337in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.545686in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.567036in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.588386in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.609736in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.631086in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.652436in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.673786in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.695135in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.716485in}{0.591603in}}%
\pgfpathlineto{\pgfqpoint{1.737835in}{0.591621in}}%
\pgfpathlineto{\pgfqpoint{1.759185in}{0.592073in}}%
\pgfpathlineto{\pgfqpoint{1.780535in}{0.593709in}}%
\pgfpathlineto{\pgfqpoint{1.801885in}{0.597201in}}%
\pgfpathlineto{\pgfqpoint{1.823235in}{0.603125in}}%
\pgfpathlineto{\pgfqpoint{1.844585in}{0.611966in}}%
\pgfpathlineto{\pgfqpoint{1.865934in}{0.624120in}}%
\pgfpathlineto{\pgfqpoint{1.887284in}{0.639905in}}%
\pgfpathlineto{\pgfqpoint{1.908634in}{0.659557in}}%
\pgfpathlineto{\pgfqpoint{1.929984in}{0.683241in}}%
\pgfpathlineto{\pgfqpoint{1.951334in}{0.711051in}}%
\pgfpathlineto{\pgfqpoint{1.972684in}{0.743016in}}%
\pgfpathlineto{\pgfqpoint{1.994034in}{0.779104in}}%
\pgfpathlineto{\pgfqpoint{2.015383in}{0.819227in}}%
\pgfpathlineto{\pgfqpoint{2.036733in}{0.863245in}}%
\pgfpathlineto{\pgfqpoint{2.058083in}{0.910967in}}%
\pgfpathlineto{\pgfqpoint{2.079433in}{0.962161in}}%
\pgfpathlineto{\pgfqpoint{2.100783in}{1.016554in}}%
\pgfpathlineto{\pgfqpoint{2.122133in}{1.073840in}}%
\pgfpathlineto{\pgfqpoint{2.143483in}{1.133679in}}%
\pgfpathlineto{\pgfqpoint{2.164832in}{1.195706in}}%
\pgfpathlineto{\pgfqpoint{2.186182in}{1.259532in}}%
\pgfpathlineto{\pgfqpoint{2.207532in}{1.324752in}}%
\pgfpathlineto{\pgfqpoint{2.228882in}{1.390946in}}%
\pgfpathlineto{\pgfqpoint{2.250232in}{1.457683in}}%
\pgfpathlineto{\pgfqpoint{2.271582in}{1.524470in}}%
\pgfpathlineto{\pgfqpoint{2.292932in}{1.590311in}}%
\pgfpathlineto{\pgfqpoint{2.314281in}{1.654029in}}%
\pgfpathlineto{\pgfqpoint{2.335631in}{1.714554in}}%
\pgfpathlineto{\pgfqpoint{2.356981in}{1.770919in}}%
\pgfpathlineto{\pgfqpoint{2.378331in}{1.822265in}}%
\pgfpathlineto{\pgfqpoint{2.399681in}{1.867835in}}%
\pgfpathlineto{\pgfqpoint{2.421031in}{1.906983in}}%
\pgfpathlineto{\pgfqpoint{2.442381in}{1.939166in}}%
\pgfpathlineto{\pgfqpoint{2.463731in}{1.963947in}}%
\pgfpathlineto{\pgfqpoint{2.485080in}{1.980994in}}%
\pgfpathlineto{\pgfqpoint{2.506430in}{1.990084in}}%
\pgfpathlineto{\pgfqpoint{2.527780in}{1.991097in}}%
\pgfpathlineto{\pgfqpoint{2.549130in}{1.984019in}}%
\pgfpathlineto{\pgfqpoint{2.570480in}{1.968944in}}%
\pgfpathlineto{\pgfqpoint{2.591830in}{1.946070in}}%
\pgfpathlineto{\pgfqpoint{2.613180in}{1.915701in}}%
\pgfpathlineto{\pgfqpoint{2.634529in}{1.878248in}}%
\pgfpathlineto{\pgfqpoint{2.655879in}{1.834226in}}%
\pgfpathlineto{\pgfqpoint{2.677229in}{1.784258in}}%
\pgfpathlineto{\pgfqpoint{2.698579in}{1.729071in}}%
\pgfpathlineto{\pgfqpoint{2.719929in}{1.669500in}}%
\pgfpathlineto{\pgfqpoint{2.741279in}{1.606483in}}%
\pgfpathlineto{\pgfqpoint{2.762629in}{1.541067in}}%
\pgfpathlineto{\pgfqpoint{2.783978in}{1.474402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{2.061603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.889660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.889660in}{2.061603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.889660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{2.061603in}}%
\pgfpathlineto{\pgfqpoint{2.889660in}{2.061603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.727160in,y=2.144937in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Standard Quartic Bin Integration}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920476in}{0.863056in}}%
\pgfpathlineto{\pgfqpoint{2.792438in}{0.863056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.820216in}{0.863056in}}{\pgfqpoint{2.820216in}{0.890833in}}%
\pgfpathlineto{\pgfqpoint{2.820216in}{1.692373in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.820216in}{1.720151in}}{\pgfqpoint{2.792438in}{1.720151in}}%
\pgfpathlineto{\pgfqpoint{1.920476in}{1.720151in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.892698in}{1.720151in}}{\pgfqpoint{1.892698in}{1.692373in}}%
\pgfpathlineto{\pgfqpoint{1.892698in}{0.890833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.892698in}{0.863056in}}{\pgfqpoint{1.920476in}{0.863056in}}%
\pgfpathlineto{\pgfqpoint{1.920476in}{0.863056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948254in}{1.607684in}}%
\pgfpathlineto{\pgfqpoint{2.087143in}{1.607684in}}%
\pgfpathlineto{\pgfqpoint{2.226032in}{1.607684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.337143in,y=1.559073in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}bin=0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948254in}{1.403826in}}%
\pgfpathlineto{\pgfqpoint{2.087143in}{1.403826in}}%
\pgfpathlineto{\pgfqpoint{2.226032in}{1.403826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.337143in,y=1.355215in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}bin=1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948254in}{1.199969in}}%
\pgfpathlineto{\pgfqpoint{2.087143in}{1.199969in}}%
\pgfpathlineto{\pgfqpoint{2.226032in}{1.199969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.337143in,y=1.151358in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}bin=2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948254in}{0.996112in}}%
\pgfpathlineto{\pgfqpoint{2.087143in}{0.996112in}}%
\pgfpathlineto{\pgfqpoint{2.226032in}{0.996112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.337143in,y=0.947501in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}bin=3}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
