%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Cellar/python-matplotlib/3.10.3/libexec/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Cellar/python-matplotlib/3.10.3/libexec/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Cellar/python-matplotlib/3.10.3/libexec/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.539660in}{3.141564in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.539660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.539660in}{3.141564in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.141564in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.439660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.439660in}{2.831603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{2.831603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740797in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.740797in}{2.831603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740797in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.740797in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.621478in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.621478in}{2.831603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.621478in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.621478in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.502160in}{2.831603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.502160in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.502160in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382842in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.382842in}{2.831603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382842in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382842in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.263524in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.263524in}{2.831603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.263524in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.263524in,y=0.424381in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.502160in,y=0.234413in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Input Position x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.439660in}{0.626603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.626603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.573842in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{1.156282in}}%
\pgfpathlineto{\pgfqpoint{4.439660in}{1.156282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.156282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.103521in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{1.685962in}}%
\pgfpathlineto{\pgfqpoint{4.439660in}{1.685962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.685962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.633200in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{2.215641in}}%
\pgfpathlineto{\pgfqpoint{4.439660in}{2.215641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.215641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.162879in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{2.745320in}}%
\pgfpathlineto{\pgfqpoint{4.439660in}{2.745320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.745320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.692558in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.676603in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Bin Activation}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740797in}{1.950801in}}%
\pgfpathlineto{\pgfqpoint{0.776380in}{2.050798in}}%
\pgfpathlineto{\pgfqpoint{0.811963in}{2.148923in}}%
\pgfpathlineto{\pgfqpoint{0.847546in}{2.243448in}}%
\pgfpathlineto{\pgfqpoint{0.883129in}{2.332805in}}%
\pgfpathlineto{\pgfqpoint{0.918712in}{2.415585in}}%
\pgfpathlineto{\pgfqpoint{0.954295in}{2.490537in}}%
\pgfpathlineto{\pgfqpoint{0.989878in}{2.556570in}}%
\pgfpathlineto{\pgfqpoint{1.025461in}{2.612750in}}%
\pgfpathlineto{\pgfqpoint{1.061045in}{2.658303in}}%
\pgfpathlineto{\pgfqpoint{1.096628in}{2.692615in}}%
\pgfpathlineto{\pgfqpoint{1.132211in}{2.715227in}}%
\pgfpathlineto{\pgfqpoint{1.167794in}{2.725843in}}%
\pgfpathlineto{\pgfqpoint{1.203377in}{2.724324in}}%
\pgfpathlineto{\pgfqpoint{1.238960in}{2.710690in}}%
\pgfpathlineto{\pgfqpoint{1.274543in}{2.685118in}}%
\pgfpathlineto{\pgfqpoint{1.310126in}{2.647947in}}%
\pgfpathlineto{\pgfqpoint{1.345709in}{2.599674in}}%
\pgfpathlineto{\pgfqpoint{1.381293in}{2.540951in}}%
\pgfpathlineto{\pgfqpoint{1.416876in}{2.472595in}}%
\pgfpathlineto{\pgfqpoint{1.452459in}{2.395578in}}%
\pgfpathlineto{\pgfqpoint{1.488042in}{2.311030in}}%
\pgfpathlineto{\pgfqpoint{1.523625in}{2.220242in}}%
\pgfpathlineto{\pgfqpoint{1.559208in}{2.124664in}}%
\pgfpathlineto{\pgfqpoint{1.594791in}{2.025904in}}%
\pgfpathlineto{\pgfqpoint{1.630374in}{1.925723in}}%
\pgfpathlineto{\pgfqpoint{1.665957in}{1.825617in}}%
\pgfpathlineto{\pgfqpoint{1.701540in}{1.726326in}}%
\pgfpathlineto{\pgfqpoint{1.737124in}{1.628496in}}%
\pgfpathlineto{\pgfqpoint{1.772707in}{1.532757in}}%
\pgfpathlineto{\pgfqpoint{1.808290in}{1.439717in}}%
\pgfpathlineto{\pgfqpoint{1.843873in}{1.349959in}}%
\pgfpathlineto{\pgfqpoint{1.879456in}{1.264030in}}%
\pgfpathlineto{\pgfqpoint{1.915039in}{1.182439in}}%
\pgfpathlineto{\pgfqpoint{1.950622in}{1.105648in}}%
\pgfpathlineto{\pgfqpoint{1.986205in}{1.034065in}}%
\pgfpathlineto{\pgfqpoint{2.021788in}{0.968040in}}%
\pgfpathlineto{\pgfqpoint{2.057371in}{0.907855in}}%
\pgfpathlineto{\pgfqpoint{2.092955in}{0.853722in}}%
\pgfpathlineto{\pgfqpoint{2.128538in}{0.805775in}}%
\pgfpathlineto{\pgfqpoint{2.164121in}{0.764060in}}%
\pgfpathlineto{\pgfqpoint{2.199704in}{0.728534in}}%
\pgfpathlineto{\pgfqpoint{2.235287in}{0.699055in}}%
\pgfpathlineto{\pgfqpoint{2.270870in}{0.675379in}}%
\pgfpathlineto{\pgfqpoint{2.306453in}{0.657147in}}%
\pgfpathlineto{\pgfqpoint{2.342036in}{0.643886in}}%
\pgfpathlineto{\pgfqpoint{2.377619in}{0.635001in}}%
\pgfpathlineto{\pgfqpoint{2.413203in}{0.629762in}}%
\pgfpathlineto{\pgfqpoint{2.448786in}{0.627307in}}%
\pgfpathlineto{\pgfqpoint{2.484369in}{0.626630in}}%
\pgfpathlineto{\pgfqpoint{2.519952in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.555535in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.591118in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.626701in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.662284in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.697867in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.733450in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.769034in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.804617in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.840200in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.875783in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.911366in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.946949in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.982532in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.018115in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.053698in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.089281in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.124865in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.160448in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.196031in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.231614in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.267197in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.302780in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.338363in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.373946in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.409529in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.445113in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.480696in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.516279in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.551862in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.587445in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.623028in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.658611in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.694194in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.729777in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.765360in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.800944in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.836527in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.872110in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.907693in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.943276in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.978859in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.014442in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.050025in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.085608in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.121191in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.156775in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.192358in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.227941in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.263524in}{0.626603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740797in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.776380in}{0.626815in}}%
\pgfpathlineto{\pgfqpoint{0.811963in}{0.628246in}}%
\pgfpathlineto{\pgfqpoint{0.847546in}{0.631976in}}%
\pgfpathlineto{\pgfqpoint{0.883129in}{0.638939in}}%
\pgfpathlineto{\pgfqpoint{0.918712in}{0.649930in}}%
\pgfpathlineto{\pgfqpoint{0.954295in}{0.665609in}}%
\pgfpathlineto{\pgfqpoint{0.989878in}{0.686511in}}%
\pgfpathlineto{\pgfqpoint{1.025461in}{0.713052in}}%
\pgfpathlineto{\pgfqpoint{1.061045in}{0.745530in}}%
\pgfpathlineto{\pgfqpoint{1.096628in}{0.784139in}}%
\pgfpathlineto{\pgfqpoint{1.132211in}{0.828970in}}%
\pgfpathlineto{\pgfqpoint{1.167794in}{0.880022in}}%
\pgfpathlineto{\pgfqpoint{1.203377in}{0.937202in}}%
\pgfpathlineto{\pgfqpoint{1.238960in}{1.000338in}}%
\pgfpathlineto{\pgfqpoint{1.274543in}{1.069182in}}%
\pgfpathlineto{\pgfqpoint{1.310126in}{1.143417in}}%
\pgfpathlineto{\pgfqpoint{1.345709in}{1.222663in}}%
\pgfpathlineto{\pgfqpoint{1.381293in}{1.306483in}}%
\pgfpathlineto{\pgfqpoint{1.416876in}{1.394392in}}%
\pgfpathlineto{\pgfqpoint{1.452459in}{1.485862in}}%
\pgfpathlineto{\pgfqpoint{1.488042in}{1.580326in}}%
\pgfpathlineto{\pgfqpoint{1.523625in}{1.677189in}}%
\pgfpathlineto{\pgfqpoint{1.559208in}{1.775829in}}%
\pgfpathlineto{\pgfqpoint{1.594791in}{1.875609in}}%
\pgfpathlineto{\pgfqpoint{1.630374in}{1.975876in}}%
\pgfpathlineto{\pgfqpoint{1.665957in}{2.075575in}}%
\pgfpathlineto{\pgfqpoint{1.701540in}{2.172955in}}%
\pgfpathlineto{\pgfqpoint{1.737124in}{2.266329in}}%
\pgfpathlineto{\pgfqpoint{1.772707in}{2.354168in}}%
\pgfpathlineto{\pgfqpoint{1.808290in}{2.435102in}}%
\pgfpathlineto{\pgfqpoint{1.843873in}{2.507921in}}%
\pgfpathlineto{\pgfqpoint{1.879456in}{2.571571in}}%
\pgfpathlineto{\pgfqpoint{1.915039in}{2.625161in}}%
\pgfpathlineto{\pgfqpoint{1.950622in}{2.667956in}}%
\pgfpathlineto{\pgfqpoint{1.986205in}{2.699379in}}%
\pgfpathlineto{\pgfqpoint{2.021788in}{2.719014in}}%
\pgfpathlineto{\pgfqpoint{2.057371in}{2.726603in}}%
\pgfpathlineto{\pgfqpoint{2.092955in}{2.722047in}}%
\pgfpathlineto{\pgfqpoint{2.128538in}{2.705406in}}%
\pgfpathlineto{\pgfqpoint{2.164121in}{2.676896in}}%
\pgfpathlineto{\pgfqpoint{2.199704in}{2.636897in}}%
\pgfpathlineto{\pgfqpoint{2.235287in}{2.585943in}}%
\pgfpathlineto{\pgfqpoint{2.270870in}{2.524730in}}%
\pgfpathlineto{\pgfqpoint{2.306453in}{2.454111in}}%
\pgfpathlineto{\pgfqpoint{2.342036in}{2.375099in}}%
\pgfpathlineto{\pgfqpoint{2.377619in}{2.288864in}}%
\pgfpathlineto{\pgfqpoint{2.413203in}{2.196737in}}%
\pgfpathlineto{\pgfqpoint{2.448786in}{2.100206in}}%
\pgfpathlineto{\pgfqpoint{2.484369in}{2.000920in}}%
\pgfpathlineto{\pgfqpoint{2.519952in}{1.900656in}}%
\pgfpathlineto{\pgfqpoint{2.555535in}{1.800692in}}%
\pgfpathlineto{\pgfqpoint{2.591118in}{1.701707in}}%
\pgfpathlineto{\pgfqpoint{2.626701in}{1.604341in}}%
\pgfpathlineto{\pgfqpoint{2.662284in}{1.509220in}}%
\pgfpathlineto{\pgfqpoint{2.697867in}{1.416948in}}%
\pgfpathlineto{\pgfqpoint{2.733450in}{1.328097in}}%
\pgfpathlineto{\pgfqpoint{2.769034in}{1.243207in}}%
\pgfpathlineto{\pgfqpoint{2.804617in}{1.162775in}}%
\pgfpathlineto{\pgfqpoint{2.840200in}{1.087250in}}%
\pgfpathlineto{\pgfqpoint{2.875783in}{1.017026in}}%
\pgfpathlineto{\pgfqpoint{2.911366in}{0.952436in}}%
\pgfpathlineto{\pgfqpoint{2.946949in}{0.893748in}}%
\pgfpathlineto{\pgfqpoint{2.982532in}{0.841152in}}%
\pgfpathlineto{\pgfqpoint{3.018115in}{0.794762in}}%
\pgfpathlineto{\pgfqpoint{3.053698in}{0.754602in}}%
\pgfpathlineto{\pgfqpoint{3.089281in}{0.720605in}}%
\pgfpathlineto{\pgfqpoint{3.124865in}{0.692604in}}%
\pgfpathlineto{\pgfqpoint{3.160448in}{0.670327in}}%
\pgfpathlineto{\pgfqpoint{3.196031in}{0.653387in}}%
\pgfpathlineto{\pgfqpoint{3.231614in}{0.641281in}}%
\pgfpathlineto{\pgfqpoint{3.267197in}{0.633380in}}%
\pgfpathlineto{\pgfqpoint{3.302780in}{0.628924in}}%
\pgfpathlineto{\pgfqpoint{3.338363in}{0.627014in}}%
\pgfpathlineto{\pgfqpoint{3.373946in}{0.626607in}}%
\pgfpathlineto{\pgfqpoint{3.409529in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.445113in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.480696in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.516279in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.551862in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.587445in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.623028in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.658611in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.694194in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.729777in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.765360in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.800944in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.836527in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.872110in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.907693in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.943276in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.978859in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.014442in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.050025in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.085608in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.121191in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.156775in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.192358in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.227941in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.263524in}{0.626603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740797in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.776380in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.811963in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.847546in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.883129in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.918712in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.954295in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.989878in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.025461in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.061045in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.096628in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.132211in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.167794in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.203377in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.238960in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.274543in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.310126in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.345709in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.381293in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.416876in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.452459in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.488042in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.523625in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.559208in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.594791in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.630374in}{0.626607in}}%
\pgfpathlineto{\pgfqpoint{1.665957in}{0.627014in}}%
\pgfpathlineto{\pgfqpoint{1.701540in}{0.628924in}}%
\pgfpathlineto{\pgfqpoint{1.737124in}{0.633380in}}%
\pgfpathlineto{\pgfqpoint{1.772707in}{0.641281in}}%
\pgfpathlineto{\pgfqpoint{1.808290in}{0.653387in}}%
\pgfpathlineto{\pgfqpoint{1.843873in}{0.670327in}}%
\pgfpathlineto{\pgfqpoint{1.879456in}{0.692604in}}%
\pgfpathlineto{\pgfqpoint{1.915039in}{0.720605in}}%
\pgfpathlineto{\pgfqpoint{1.950622in}{0.754602in}}%
\pgfpathlineto{\pgfqpoint{1.986205in}{0.794762in}}%
\pgfpathlineto{\pgfqpoint{2.021788in}{0.841152in}}%
\pgfpathlineto{\pgfqpoint{2.057371in}{0.893748in}}%
\pgfpathlineto{\pgfqpoint{2.092955in}{0.952436in}}%
\pgfpathlineto{\pgfqpoint{2.128538in}{1.017026in}}%
\pgfpathlineto{\pgfqpoint{2.164121in}{1.087250in}}%
\pgfpathlineto{\pgfqpoint{2.199704in}{1.162775in}}%
\pgfpathlineto{\pgfqpoint{2.235287in}{1.243207in}}%
\pgfpathlineto{\pgfqpoint{2.270870in}{1.328097in}}%
\pgfpathlineto{\pgfqpoint{2.306453in}{1.416948in}}%
\pgfpathlineto{\pgfqpoint{2.342036in}{1.509220in}}%
\pgfpathlineto{\pgfqpoint{2.377619in}{1.604341in}}%
\pgfpathlineto{\pgfqpoint{2.413203in}{1.701707in}}%
\pgfpathlineto{\pgfqpoint{2.448786in}{1.800692in}}%
\pgfpathlineto{\pgfqpoint{2.484369in}{1.900656in}}%
\pgfpathlineto{\pgfqpoint{2.519952in}{2.000920in}}%
\pgfpathlineto{\pgfqpoint{2.555535in}{2.100206in}}%
\pgfpathlineto{\pgfqpoint{2.591118in}{2.196737in}}%
\pgfpathlineto{\pgfqpoint{2.626701in}{2.288864in}}%
\pgfpathlineto{\pgfqpoint{2.662284in}{2.375099in}}%
\pgfpathlineto{\pgfqpoint{2.697867in}{2.454111in}}%
\pgfpathlineto{\pgfqpoint{2.733450in}{2.524730in}}%
\pgfpathlineto{\pgfqpoint{2.769034in}{2.585943in}}%
\pgfpathlineto{\pgfqpoint{2.804617in}{2.636897in}}%
\pgfpathlineto{\pgfqpoint{2.840200in}{2.676896in}}%
\pgfpathlineto{\pgfqpoint{2.875783in}{2.705406in}}%
\pgfpathlineto{\pgfqpoint{2.911366in}{2.722047in}}%
\pgfpathlineto{\pgfqpoint{2.946949in}{2.726603in}}%
\pgfpathlineto{\pgfqpoint{2.982532in}{2.719014in}}%
\pgfpathlineto{\pgfqpoint{3.018115in}{2.699379in}}%
\pgfpathlineto{\pgfqpoint{3.053698in}{2.667956in}}%
\pgfpathlineto{\pgfqpoint{3.089281in}{2.625161in}}%
\pgfpathlineto{\pgfqpoint{3.124865in}{2.571571in}}%
\pgfpathlineto{\pgfqpoint{3.160448in}{2.507921in}}%
\pgfpathlineto{\pgfqpoint{3.196031in}{2.435102in}}%
\pgfpathlineto{\pgfqpoint{3.231614in}{2.354168in}}%
\pgfpathlineto{\pgfqpoint{3.267197in}{2.266329in}}%
\pgfpathlineto{\pgfqpoint{3.302780in}{2.172955in}}%
\pgfpathlineto{\pgfqpoint{3.338363in}{2.075575in}}%
\pgfpathlineto{\pgfqpoint{3.373946in}{1.975876in}}%
\pgfpathlineto{\pgfqpoint{3.409529in}{1.875609in}}%
\pgfpathlineto{\pgfqpoint{3.445113in}{1.775829in}}%
\pgfpathlineto{\pgfqpoint{3.480696in}{1.677189in}}%
\pgfpathlineto{\pgfqpoint{3.516279in}{1.580326in}}%
\pgfpathlineto{\pgfqpoint{3.551862in}{1.485862in}}%
\pgfpathlineto{\pgfqpoint{3.587445in}{1.394392in}}%
\pgfpathlineto{\pgfqpoint{3.623028in}{1.306483in}}%
\pgfpathlineto{\pgfqpoint{3.658611in}{1.222663in}}%
\pgfpathlineto{\pgfqpoint{3.694194in}{1.143417in}}%
\pgfpathlineto{\pgfqpoint{3.729777in}{1.069182in}}%
\pgfpathlineto{\pgfqpoint{3.765360in}{1.000338in}}%
\pgfpathlineto{\pgfqpoint{3.800944in}{0.937202in}}%
\pgfpathlineto{\pgfqpoint{3.836527in}{0.880022in}}%
\pgfpathlineto{\pgfqpoint{3.872110in}{0.828970in}}%
\pgfpathlineto{\pgfqpoint{3.907693in}{0.784139in}}%
\pgfpathlineto{\pgfqpoint{3.943276in}{0.745530in}}%
\pgfpathlineto{\pgfqpoint{3.978859in}{0.713052in}}%
\pgfpathlineto{\pgfqpoint{4.014442in}{0.686511in}}%
\pgfpathlineto{\pgfqpoint{4.050025in}{0.665609in}}%
\pgfpathlineto{\pgfqpoint{4.085608in}{0.649930in}}%
\pgfpathlineto{\pgfqpoint{4.121191in}{0.638939in}}%
\pgfpathlineto{\pgfqpoint{4.156775in}{0.631976in}}%
\pgfpathlineto{\pgfqpoint{4.192358in}{0.628246in}}%
\pgfpathlineto{\pgfqpoint{4.227941in}{0.626815in}}%
\pgfpathlineto{\pgfqpoint{4.263524in}{0.626603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740797in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.776380in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.811963in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.847546in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.883129in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.918712in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.954295in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.989878in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.025461in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.061045in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.096628in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.132211in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.167794in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.203377in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.238960in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.274543in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.310126in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.345709in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.381293in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.416876in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.452459in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.488042in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.523625in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.559208in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.594791in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.630374in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.665957in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.701540in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.737124in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.772707in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.808290in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.843873in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.879456in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.915039in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.950622in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.986205in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.021788in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.057371in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.092955in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.128538in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.164121in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.199704in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.235287in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.270870in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.306453in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.342036in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.377619in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.413203in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.448786in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.484369in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.519952in}{0.626630in}}%
\pgfpathlineto{\pgfqpoint{2.555535in}{0.627307in}}%
\pgfpathlineto{\pgfqpoint{2.591118in}{0.629762in}}%
\pgfpathlineto{\pgfqpoint{2.626701in}{0.635001in}}%
\pgfpathlineto{\pgfqpoint{2.662284in}{0.643886in}}%
\pgfpathlineto{\pgfqpoint{2.697867in}{0.657147in}}%
\pgfpathlineto{\pgfqpoint{2.733450in}{0.675379in}}%
\pgfpathlineto{\pgfqpoint{2.769034in}{0.699055in}}%
\pgfpathlineto{\pgfqpoint{2.804617in}{0.728534in}}%
\pgfpathlineto{\pgfqpoint{2.840200in}{0.764060in}}%
\pgfpathlineto{\pgfqpoint{2.875783in}{0.805775in}}%
\pgfpathlineto{\pgfqpoint{2.911366in}{0.853722in}}%
\pgfpathlineto{\pgfqpoint{2.946949in}{0.907855in}}%
\pgfpathlineto{\pgfqpoint{2.982532in}{0.968040in}}%
\pgfpathlineto{\pgfqpoint{3.018115in}{1.034065in}}%
\pgfpathlineto{\pgfqpoint{3.053698in}{1.105648in}}%
\pgfpathlineto{\pgfqpoint{3.089281in}{1.182439in}}%
\pgfpathlineto{\pgfqpoint{3.124865in}{1.264030in}}%
\pgfpathlineto{\pgfqpoint{3.160448in}{1.349959in}}%
\pgfpathlineto{\pgfqpoint{3.196031in}{1.439717in}}%
\pgfpathlineto{\pgfqpoint{3.231614in}{1.532757in}}%
\pgfpathlineto{\pgfqpoint{3.267197in}{1.628496in}}%
\pgfpathlineto{\pgfqpoint{3.302780in}{1.726326in}}%
\pgfpathlineto{\pgfqpoint{3.338363in}{1.825617in}}%
\pgfpathlineto{\pgfqpoint{3.373946in}{1.925723in}}%
\pgfpathlineto{\pgfqpoint{3.409529in}{2.025904in}}%
\pgfpathlineto{\pgfqpoint{3.445113in}{2.124664in}}%
\pgfpathlineto{\pgfqpoint{3.480696in}{2.220242in}}%
\pgfpathlineto{\pgfqpoint{3.516279in}{2.311030in}}%
\pgfpathlineto{\pgfqpoint{3.551862in}{2.395578in}}%
\pgfpathlineto{\pgfqpoint{3.587445in}{2.472595in}}%
\pgfpathlineto{\pgfqpoint{3.623028in}{2.540951in}}%
\pgfpathlineto{\pgfqpoint{3.658611in}{2.599674in}}%
\pgfpathlineto{\pgfqpoint{3.694194in}{2.647947in}}%
\pgfpathlineto{\pgfqpoint{3.729777in}{2.685118in}}%
\pgfpathlineto{\pgfqpoint{3.765360in}{2.710690in}}%
\pgfpathlineto{\pgfqpoint{3.800944in}{2.724324in}}%
\pgfpathlineto{\pgfqpoint{3.836527in}{2.725843in}}%
\pgfpathlineto{\pgfqpoint{3.872110in}{2.715227in}}%
\pgfpathlineto{\pgfqpoint{3.907693in}{2.692615in}}%
\pgfpathlineto{\pgfqpoint{3.943276in}{2.658303in}}%
\pgfpathlineto{\pgfqpoint{3.978859in}{2.612750in}}%
\pgfpathlineto{\pgfqpoint{4.014442in}{2.556570in}}%
\pgfpathlineto{\pgfqpoint{4.050025in}{2.490537in}}%
\pgfpathlineto{\pgfqpoint{4.085608in}{2.415585in}}%
\pgfpathlineto{\pgfqpoint{4.121191in}{2.332805in}}%
\pgfpathlineto{\pgfqpoint{4.156775in}{2.243448in}}%
\pgfpathlineto{\pgfqpoint{4.192358in}{2.148923in}}%
\pgfpathlineto{\pgfqpoint{4.227941in}{2.050798in}}%
\pgfpathlineto{\pgfqpoint{4.263524in}{1.950801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{2.831603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.439660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.439660in}{2.831603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.439660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{2.831603in}}%
\pgfpathlineto{\pgfqpoint{4.439660in}{2.831603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.502160in,y=2.914937in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Standard Quartic Bin Integration}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.470476in}{1.248056in}}%
\pgfpathlineto{\pgfqpoint{4.342438in}{1.248056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.370216in}{1.248056in}}{\pgfqpoint{4.370216in}{1.275833in}}%
\pgfpathlineto{\pgfqpoint{4.370216in}{2.077373in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.370216in}{2.105151in}}{\pgfqpoint{4.342438in}{2.105151in}}%
\pgfpathlineto{\pgfqpoint{3.470476in}{2.105151in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.442698in}{2.105151in}}{\pgfqpoint{3.442698in}{2.077373in}}%
\pgfpathlineto{\pgfqpoint{3.442698in}{1.275833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.442698in}{1.248056in}}{\pgfqpoint{3.470476in}{1.248056in}}%
\pgfpathlineto{\pgfqpoint{3.470476in}{1.248056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498254in}{1.992684in}}%
\pgfpathlineto{\pgfqpoint{3.637143in}{1.992684in}}%
\pgfpathlineto{\pgfqpoint{3.776032in}{1.992684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.887143in,y=1.944073in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}bin=0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498254in}{1.788826in}}%
\pgfpathlineto{\pgfqpoint{3.637143in}{1.788826in}}%
\pgfpathlineto{\pgfqpoint{3.776032in}{1.788826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.887143in,y=1.740215in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}bin=1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498254in}{1.584969in}}%
\pgfpathlineto{\pgfqpoint{3.637143in}{1.584969in}}%
\pgfpathlineto{\pgfqpoint{3.776032in}{1.584969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.887143in,y=1.536358in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}bin=2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498254in}{1.381112in}}%
\pgfpathlineto{\pgfqpoint{3.637143in}{1.381112in}}%
\pgfpathlineto{\pgfqpoint{3.776032in}{1.381112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.887143in,y=1.332501in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}bin=3}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
